events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;

        limit_conn conn_limit_per_ip 100;
        limit_req zone=req_limit_per_ip burst=100 nodelay;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location / {
            proxy_pass http://api;
        }
    }
}